@subFormIndent: 2em;

.summary {
  font-weight: bold;
}

.paragraph p,
.pageTitle,
.summary
{
  border: 1px solid white;
  box-shadow: 0;
  -webkit-box-shadow: none;
  -mox-box-shadow: none;
  padding: 6px 12px;
  margin: 0;
}

.pageTitle {
  padding-bottom: 9px;
  margin: 40px 0 20px;
  border-bottom: 1px solid #eee;
  font-size: 36px;
  height: auto;
  color: black;
}

textarea {
  resize: none;
  border: 1px solid white;
  box-shadow: 0;
  -webkit-box-shadow: none;
  -mox-box-shadow: none;
  padding: 6px 12px !important;
  margin-bottom: 20px;
}

dfn {
  font-style: normal;
  color: blue;
}

.row {
  padding: 0.25em 0;
}

.reference {
  color: red;
}

.use {
  color: green;
}

.field {
  color: orange;
}

.typingGuide p {
  padding: 0;
}

.valuesTable tbody td {
  border: none !important;
}
